<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo5</title>
	<style>
		.b1{
			height: 0;
			width: 0;
			border-top: 20px solid blue;
			border-left:20px solid red;
			border-right:20px solid yellow;
			border-bottom:20px solid green;
			margin-top: 10px;
		}
		.b2{
			height: 0;
			width: 0;
			border-top: 20px solid blue;
			border-left:20px solid white;
			border-right:20px solid white;
			border-bottom:20px solid white;
			margin-top: 10px;
		}
		.b3{
			height: 0;
			width: 0;
			border-top: 20px solid white;
			border-left:20px solid red;
			border-right:20px solid white;
			border-bottom:20px solid white;
			margin-top: 10px;
		}
		.b4{
			height: 0;
			width: 0;
			border-top: 20px solid white;
			border-left:20px solid white;
			border-right:20px solid yellow;
			border-bottom:20px solid white;
			margin-top: 10px;
		}
		.b5{
			height: 0;
			width: 0;
			border-top: 20px solid white;
			border-left:20px solid white;
			border-right:20px solid white;
			border-bottom:20px solid green;
			margin-top: 10px;
		}
		.b6{
			height: 0;
			width: 0;
			border-top: 15px solid white;
			border-left:15px solid red;
			border-right:15px solid white;
			border-bottom:15px solid red;
			margin-top: 15px;
		}
		.b7{
			height: 0;
			width: 0;
			border-top: 15px solid white;
			border-left:15px solid white;
			border-right:15px solid green;
			border-bottom:15px solid green;
			margin-top: 15px;
		}
	</style>
</head>
<body>
	<div class="b1"></div>
	<div class="b2"></div>
	<div class="b3"></div>
	<div class="b4"></div>
	<div class="b5"></div>
	<div class="b6"></div>
	<div class="b7"></div>
</body>
</html>