<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo2</title>
	<style>
		p{
			margin:0 auto;
			width: 520px;
			border-radius: 3px;
			padding: 20px 45px 20px 15px;
		}
		.sty-1{
			border:1px solid #ccc;;
			
			margin-top:30px;

		}
		.sty-2{
			border:none;
			border-right:7px solid #f44336;
			border-left: 6px solid #f44336;
			
			margin-top:30px;
			background-color: #ffe7e7;
		}
		.sty-3{
			border:none;
			border-top: 6px solid #ffeb3b;
			border-bottom: 7px solid #ffeb3b;
			
			margin-top:30px;
			background-color: #ffffd7;
		}
		.sty-4{
			border:1px solid #4CAF50;
			border-bottom: 7px solid #4CAF50;;
			
			margin-top:30px;
			background-color: #e7ffe7;
		}
	</style>
</head>
<body>
	<p class="sty-1">饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	<p class="sty-2">饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	<p class="sty-3">饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	<p class="sty-4">饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</body>
</html>