<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo6</title>
	<style>
		ul,li{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		div{
			height: 135px;
			width: 70px;
		}
		span{
			background-image: url(http://oya7y0n8c.bkt.clouddn.com/17-10-28/33446653.jpg);
			background-repeat: no-repeat;
			display: inline-block;
			width: 35px;
			height: 25px;
		}
		.icon-cloth{
			background-position: 0 0;
		}
		.icon-pump{
			background-position: 0 -25px;
		}
		.icon-football{
			background-position: 0 -50px;
		}
		.icon-ring{
			background-position: 0 -75px;
		}
		.icon-camera{
			background-position: 0 -97px;
		}
	</style>
</head>
<body>
	<div>
	<ul>
		<li><span class="icon-cloth"></span></li>
		<li><span class="icon-pump"></span></li>
		<li><span class="icon-football"></span></li>
		<li><span class="icon-ring"></span></li>
		<li><span class="icon-camera"></span></li>
	</ul>
	</div>
</body>
</html>