<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo1</title>
	<style>
		body,h1,ul,li,p,img{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			font-size: 16px;
		}
		ul{
			list-style: none;
		}
		body{
			font:14px/1.4 Arial;
			background-color: #fff2e3;
			text-align: center;
		}
		.btn{
			display: inline-block;
			padding: 5px 13px;
			color: #fff;
			background-color: #72b890;
			border-radius: 2px;
		}
		.title{
			color: #ccc;
			font-size: 45px;
			margin-top: 30px;
		}
		.description{
			color: grey;
			margin-top: 20px;
		}
		.tab-ct>li{
			display:inline-block;
			margin-top: 40px;
		}
		.more-ct{
			margin-top: 40px;
		}
		.more-ct>li{
			display: inline-block;
			margin:4px;
		}
		.writer{
			margin: 30px;
			color: #aaa;
		}
		.demo1-img{
			margin-top: 40px;
		}
		.btn:hover{
			opacity:0.7;
		}
		.writer a{
			color:#72b890;
		}
	</style>
</head>
<body>
	<h1 class="title">我的项目</h1>
	<p class="description">一句话项目介绍</p>
	<ul class="tab-ct">
		<li><a class=btn href="#">项目1</a></li>
		<li><a class=btn href="#">项目2</a></li>
		<li><a class=btn href="#">项目3</a></li>
		<li><a class=btn href="#">项目4</a></li>
		<li><a class=btn href="#">项目5</a></li>
	</ul>
	<img class="demo1-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
	<ul class="more-ct">
		<li><a class=btn href="＃">查看源码</a></li>
		<li><a class=btn href="＃">使用说明</a></li>
	</ul>
	<p class="writer">作者:<a href="#">我</a></p>
</body>
</html>