<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo3</title>
	<style>
		body,ul,li,a{
			margin:0;
			padding: 0;
		}
		a{
			text-decoration: none;
			font-size: 16px;
		}
		ul{
			list-style: none;
 		}		
 		ul>li{
 			display: inline-block;
 			padding:3px;
 		}
		body{
			text-align: center;
		}
		.blk1,.blk2,.blk3,.blk4,.blk5{
			margin-top: 20px;
			display: inline-block;
			border-radius: 4px;
			padding: 8px 10px;
		}
		a:hover{
			box-shadow: 0 8px 16px 3px rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.blk1{
			background-color: #009688;
			color: #fff;
		}
		.blk2{
			background-color: #ffeb3b;
			color: #000;
		}
		.blk3{
			background-color: #ff9800;
			color: #000;
		}
		.blk4{
			background-color: #f44336;
			color: #fff;
		}
		.blk5{
			background-color: #4CAF50;
			color: #fff;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<a href="#" class="blk1">steal</a>
		</li>
		<li>
			<a href="#" class="blk2">yellow</a>
		</li>
		<li>
			<a href="#" class="blk3">orange</a>
		</li>
		<li>
			<a href="#" class="blk4">red</a>
		</li>
		<li>
			<a href="#" class="blk5">green</a>
		</li>
	</ul>
</body>
</html>