<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo9</title>
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_456950_ortrueewu3wpzaor.css">
	<style>
	 	h1,p{
	 		margin: 0;
	 		padding: 0;
	 	}
	 	h1{
	 		display: inline-block;
	 	}
		.blk1{
			background-color: green;
		}
		.blk2{
			background-color: blue;
		}
		.blk3{
			background-color: red;
		}
		.blk4{
			background-color: yellow;
		}
		.container{
			position: absolute;
			left:26%;
		}
		div{
			width: 600px;
			margin-top: 20px;
			position: relative;
		}
		h1,p{
			color: #fff;
			padding: 10px;
		}
		span{
			position: absolute;
			right:10px;
			top:10px;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="blk1">	
		<h1>恭喜你</h1>
		<p>获得本周学霸，继续加油吧</p>
		<a href="#"><span class="iconfont icon-close"></span></a>
	</div>
	<div class="blk2">
		<h1>通知</h1>
		<p>晚上上课，不要忘了</p>
		<a href="#"><span class="iconfont icon-close"></span></a>
	</div>
	<div class="blk3">
		<h1>天啊</h1>
		<p>竟然几天没做任务</p>
		<a href="#"><span class="iconfont icon-close"></span></a>
	</div>
	<div class="blk4">
		<h1>警告</h1>
		<p>学如逆水行舟，不进则退</p>
		<a href="#"><span class="iconfont icon-close"></span></a>
	</div>
	</div>
</body>
</html>